[user]
    name = Jon Mooring
    email = jonmooring@gmail.com
[core]
    excludesfile = ~/.gitignore_global
    quotepath = false
	editor = mvim -f
[alias]
    ci = commit
    dc = diff --cached
    df = diff
    head = show HEAD
    glog = log --decorate --graph --all
    slog = log --pretty=oneline
    sglog = log --decorate --graph --all --pretty=oneline
    st = status
[color]
    ui = auto
[push]
    default = upstream
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
